# TelegramFinancialGameBot

./: .editorconfig  TelegramFinancialGameBot.sln
TelegramFinancialGameBot/: BotStartup.cs  Dockerfile  NLog.config  Program.cs  ProjectStartup.cs  TelegramFinancialGameBot.csproj  appsettings.json  docker-compose.yml
TelegramFinancialGameBot/Bot/: Bot.cs  BotRequestHandlers.cs  BotResponder.cs  BotsManager.cs
TelegramFinancialGameBot/DbContext/: DatabaseContext.cs  DbContextFactory.cs
TelegramFinancialGameBot/Migrations/: 20230726210406_AddUserDreamExpectation.Designer.cs  20230726210406_AddUserDreamExpectation.cs  20230727121037_AddAccident.Designer.cs  20230727121037_AddAccident.cs  20230727123426_AddUserAccident.Designer.cs  20230727123426_AddUserAccident.cs  20230802124453_ChangeWorkPosition.Designer.cs  20230802124453_ChangeWorkPosition.cs  DatabaseContextModelSnapshot.cs
TelegramFinancialGameBot/Model/: Accident.cs  AccidentType.cs  Account.cs  Buisness.cs  BuisnessManagerStaff.cs  BuisnessRegionalDirector.cs  Dream.cs  FinancialDirector.cs  GeneralDirector.cs  Knowledge.cs  KnowledgeForWork.cs  ManagerStaff.cs  Property.cs  RegionalDirector.cs  Room.cs  SetupCharacter.cs  SetupCharacterCards.cs  Staff.cs  User.cs  UserAccident.cs  UserBuisness.cs  UserDreamExpectation.cs  UserKnowledge.cs  UserProperty.cs  UserStaff.cs  UserWorkPosition.cs  VictoryConditions.cs  Work.cs  WorkPosition.cs
TelegramFinancialGameBot/Properties/: launchSettings.json
TelegramFinancialGameBot/Repository/: AccidentRepository.cs  AccountRepository.cs  BuisnessRepository.cs  DreamRepository.cs  PropertyRepository.cs  RoomRepository.cs  SetupCharacterRepository.cs  StaffRepository.cs  UserRepository.cs  WorkRepository.cs
TelegramFinancialGameBot/ServerRelease/: docker-compose-only-db.yml  docker-compose.yml
TelegramFinancialGameBot/Util/: ConstantsStorage.cs  LoggerUtil.cs  ReceiveCommandsStorage.cs
(+38 files in other folders)
